/* style.css */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E9FFF2;
}

.date-select-box {
    width: 300px;
    background-color: transparent;
    margin-top: 20px;
    margin-bottom: 20px;
}

.date-select {
    width: 300px; /* Lebar box select tanggal */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #3498db;
    outline: none;
    background-color: #fff;
}

.rounded-box {
    width: 300px;
    height: 150px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #3498db;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #080707;
    margin-bottom: 20px;
}

.box-text {
    font-size: 18px;
}

.box-price {
    font-size: 24px;
    font-weight: bold;
}

.icon-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.icon {
    margin-right: 45px;
}

.icon img {
    width: 40px;
    height: 40px;
}

.icon-text {
    flex-grow: 1;
    text-align: left;
    color: #fff;
}

.icon-text p {
    margin: 0;
    font-size: 18px;
}

.icon-box.red {
    background-color: #FD3C4A; /* Warna latar merah */
}

.red-text {
    color: #090808; /* Warna teks merah */
}

.icon-box.green {
    background-color: #00A86B; /* Warna latar hijau */
}

.green-text {
    color: #090808; /* Warna teks hijau */
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin-bottom: 10px;
}

.transaction-title {
    font-size: 24px;
}

.show-all-box {
    background-color: #EEE5FF;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.show-all-text {
    color: #7F3DFF;
    margin: 0;
    font-size: 16px;
}

.transaction-list {
    width: 250px;
}

.transaction-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.transaction-icon {
    margin-right: 100px;
}

.transaction-icon img {
    width: 50px;
    height: 50px;
}

.transaction-text p {
    margin: 0;
    font-size: 16px;
}
